global
	daemon
	maxconn 1024

defaults
	mode tcp
	timeout connect 100ms
	timeout client 500ms
	timeout server 500ms

frontend es-http
	bind 0.0.0.0:81
	default_backend servers

backend servers
	server es 127.0.0.1:9200 maxconn 100

listen stats :8022
	mode http
	stats enable
	stats hide-version
	stats uri /
