input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "sipcap"
    codec => "plain"
  }
}

filter {
  json {
    source => message
  }
}

# GeoIP - https://github.com/elasticsearch/kibana/issues/237
filter {
  geoip {
    database => "/usr/local/src/sipcap/logstash/vendor/geoip/GeoLiteCity.dat"
    source => "[link][ip][saddr]"
    target => "geoip"
  }
}

output {
  elasticsearch { 
    manage_template => "false"
    bind_host => "127.0.0.1"
    cluster => "sipcap"
  }
}
